<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'product' => 'Sản phẩm',
    'news' => 'Tin tức',
    'career' => 'Tuyển dụng',
    'contact' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'linhvuc'=>'Lĩnh vực kinh doanh',
    'slogan_about'=>'UY TÍN - CHẤT LƯỢNG - TRÁCH NHIỆM - NIỀM TIN LÀ VÀNG',
    'hayden'=>'HÃY ĐẾN VÀ CẢM NHẬN !',
    'htdv'=>'HỖ TRỢ DỊCH VỤ',
    'tvgdtm'=>'Tư vấn giải đáp thắc mắc, phản hồi khách hàng 24/7',
    'address'=>'Địa chỉ',
    'info'=>'THÔNG TIN',
    'aboutus'=>'Về chúng tôi',
    'nhanemail'=>'NHẬN EMAIL',
    'youremail'=>'Email của bạn',
    'hgclc'=>'Hạt giống chất lượng cao',
    'bctv'=>'Bạn cần mua cây giống, hay cần tư vấn?',
    'htkh'=>'Hỗ trợ khách hàng 24/7',
    'callnow'=>'GỌI NGAY',
    'viewmap'=>'Xem bản đồ đường đi',
    'gyccct'=>'Gửi yêu cầu cho chúng tôi',
    'fullname'=>'Họ và Tên',
    'plsfullname'=>'Vui lòng nhập họ tên',
    'emailkhl'=>'Email không hợp lệ',
    'inputcontent'=>'Nhập nội dung yêu cầu',
    'plsinputcontent'=>'Vui lòng nhập nội dung',
    'sdt'=>'Số điện thoại',
    'guidi'=>'GỬI ĐI',
    'plssdt'=>'Vui lòng nhập số điện thoại',
    'tlq'=>'Tin liên quan',
    'ttll'=>'THÔNG TIN LIÊN LẠC',
    'xacnhan'=>'XÁC NHẬN',
    'gtn'=>'GỬI TIN NHẮN',
    'sendsuccess'=>'Gửi liên hệ thành công!',
    'clxr'=>'Có lỗi xảy ra!',
    'registersuccess'=>'Đăng ký email thành công!',
    'plscheckInfo'=>'Xin vui lòng kiểm tra lại thông tin!',
    'emailexitx'=>'Email này đã đăng ký rồi!',
    'hlhn'=>'Hãy liên hệ ngay với chúng tôi để được có giá ưu đãi nhất.
                        Hướng dẫn cách trồng và chăm sóc cây sưa đỏ có hiệu quả cao nhất !',
    'txtnhanemail'=>'Để có những thông tin sản phẩm mới nhất, nhanh nhất. Hãy đăng ký ngay email với chúng tôi để nhận tin khuyến mãi',
];
